/* style.css */
body {
    background-color: #f8f9fa;
}

.card {
    box-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.075);
    margin-bottom: 1.5rem;
}

.table-container {
    background-color: white;
    padding: 1.5rem;
    border-radius: 0.25rem;
    margin-bottom: 1.5rem;
}

.btn-action {
    margin-right: 0.5rem;
}

.stats-card {
    background-color: white;
    padding: 1.5rem;
    border-radius: 0.25rem;
    margin-bottom: 1.5rem;
}

.form-container {
    background-color: white;
    padding: 2rem;
    border-radius: 0.25rem;
    margin-bottom: 1.5rem;
}

.navbar {
    margin-bottom: 2rem;
}

.alert {
    margin-bottom: 1rem;
}
